<html>
    <head>
        <title>Navigation Menu Example</title>
        <style>
         body{
                background-size: cover;
            }
            body{
                background-color: antiquewhite;
            }
            @media screen and (min-width:50px){
                body{
                    background-color: rgb(155, 10, 185);
                }
            }
            h1 {
                color: white;
            }
nav{
    background-color:#333;
    color:white;
    padding:20px;
    }
nav ul{list-style-type:none;
margin:0;
padding:0;
}
nav ul li{
    display:inline;
    margin:20px;
}
nav ul li a{
    color:white;
    margin-right:30px;
}
nav ul li a:hover{
    text-decoration:underline;
}
.box video{
    position: absolute;
    left: 0;
    top:0;
    width:100%;
    height:100%;
    object-fit: cover;
    z-index: -1;
}
        </style>
    </head>
    <body>
        <div class="box">
            <video src="c:\Users\batti\Downloads\Artificial Intelligence - Animated Video.mp4" autoplay muted loop></video>
        </div>
        <nav>
        <ul>
            <li><a href="homepage.html">home</a></li>
             <li><a href="registrationpage.html">registrationpage</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="contact.html">contact</a></li>
</ul>
</nav>
<center><h1>Welcome to our website</center></h1>
</body>
</html>